<!DOCTYPE html>
          <head>
        <meta charset="utf-8">
            
            <title>
                有了这么多 MCP，为什么我还是用不好 AI | Junwen‘s Blog
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="theme-color" content="#4184f3">
            
            <!-- Favicon -->
            <link rel="icon" type="image/x-icon" href="/favicon.ico">
            <link rel="icon" type="image/png" href="/favicon.png">
            
            

            
<link rel="stylesheet" href="/css/highlight.light.css">

            
<link rel="stylesheet" href="/css/prism-customize.css">

            
<link rel="stylesheet" href="/css/nav-icon.css">

            
<link rel="stylesheet" href="/css/waves.min.css">

            
<link rel="stylesheet" href="/css/jquery.tocify.css">

            
<link rel="stylesheet" href="/css/main.css">

            
<link rel="stylesheet" href="/css/nav-indicator.css">

            
  

  
            </meta>
        </meta>
    <meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <header>
            <!-- cover image or sth. -->
        </header>
        <div id="main" class="m-scene">
            
<div class="nav-wrapper">

    <div class="container">
        <nav>
            <div class="logo">
                <a href="/" id="logo" class="nav-logo">
                    <img src="/logo.png" alt="logo" class="site-logo">
                    Junwen‘s Blog
                </a>
            </div>
            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu-wrapper">
                <ul class="menus">
                    
                     
                        <li>
                            <a class="nav-link " href="/">
                                Home
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link " href="/archives">
                                Archive
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link " href="/about">
                                About
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link no-smoothstate" href="/atom.xml">
                                RSS
                            </a>
                        </li>
                     
                    
                </ul>
            </div>
        </nav>
    </div>
</div>

<style>
.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.site-logo {
    height: 32px;
    width: auto;
    display: block;
}

.menu-wrapper {
    display: flex;
    align-items: center;
}

.menus {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menus li {
    margin: 0 1rem;
}

.menus li a {
    color: #333 !important;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    padding: 0.5rem 0;
    position: relative;
}

.menus li a:hover {
    color: #0066cc !important;
}

.menus li.active a {
    color: #0066cc !important;
}

.menus li.active a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #0066cc;
}

@media (max-width: 768px) {
    .menu-wrapper {
        position: fixed;
        top: 64px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    .menu-wrapper.active {
        transform: translateY(0);
    }

    .menus {
        flex-direction: column;
        align-items: center;
    }

    .menus li {
        margin: 0.5rem 0;
    }

    .menus li a {
        display: block;
        padding: 0.5rem 1rem;
    }
}
</style>
            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
    <div class="main">
        <article>
          
          <header class="post-header">
          
          </header>
          <h1 class="post-title">有了这么多 MCP，为什么我还是用不好 AI</h1>

          <section class="post-info">
            <span class="post-date">2025/12/07</span>
            
            
            <span class="post-tags">
              <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%A7%82%E5%AF%9F/" rel="tag">产品观察</a></li></ul>
            </span>
            
          </section>

          <section class="post-content">
            <p>这周看到一个比较有意思的产品：<a target="_blank" rel="noopener" href="https://www.producthunt.com/products/mcptotal">MCPTotal</a>，在 ProductHunt 上排到了日榜第 5 名，它的 slogan 是「Launch private MCP servers instantly and connect your agents easily」，乍一看也不明白是做什么的，我就照着它的宣传视频走了一遍。</p>
<p>本质上，这是一个 Agent + MCP Hub 的产品，选择一个 workspace 后，可以与 Agent 对话，为了提升对话质量，可以选择加入多个公开的 MCP Server，平台自动会帮我们加入到 Agent tools 里面。我试着加入了两个 MCP Servers：Context7 和 DeepWiki，然后我希望它帮我分析一下 supabase flutter SDK 的架构和实现细节，agent 的初始回复有模有样，展示了 reasoning 细节，并跟我确认：</p>
<blockquote>
<p>Do you have the code already in this workspace, or should I fetch it from a GitHub URL? Also tell me what kind of analysis you want (architecture overview, API surface, bug&#x2F;security spots, tests&#x2F;coverage, performance, upgrade notes, TODOs, or full audit). I can start by listing the repo files and reading key files once you confirm.</p>
</blockquote>
<p>我把 supabase flutter SDK 的 codebase 贴上去，他就开始分析了，从过程中可以看到多次调用了 DeepWiki 的 tools，给了我一个分析结果。</p>
<p>一次体验下来，我觉得这个产品不错啊，自动收集和集成了众多公开的 MCP Server，让普通用户对 MCP 的使用难度降低了很多。我之前还关注过一些 Github 上的 MCP Hub repo，希望在需要的时候可以找到合适的工具，但是总是容易迷失在茫茫多的工具中，不知道该用哪个，并且时间一长遗忘也在所难免。</p>
<p>想想看，现在已经有这么多的 MCP Server 了，我使用这些第三方服务的次数变多了吗？好像并没有。MCPTotal 可以解决这个问题吗？</p>
<h2 id="为什么-MCP-难用"><a href="/2025/12/07/why-mcps-dont-make-ai-easier/#为什么-MCP-难用" class="headerlink" title="为什么 MCP 难用"></a>为什么 MCP 难用</h2><p>我自己做开发较多，这时候最常用的就是 Claude Code 这一类的 Coding Agent，要给他们配置上 MCP，还有点麻烦，并且很多时候还是与项目相关的，不同项目需要的 MCP 也不尽相同，所以还是需要频繁地切换和配置。</p>
<p>对于通用需求，我一般也是 ChatGPT &#x2F; Claude &#x2F; Gemini 三个轮流使用，因为并不清楚有哪些 MCP 可用，所以也懒得去配置了。</p>
<p>对于 MCP Server 来说，存在以下一些问题阻碍了他们的普及：</p>
<ol>
<li>信息孤岛。有多少 MCP Server 可用，每个 MCP Server 的功能和使用方式都不同，需要用户去理解和学习。</li>
<li>隐私和安全。用户的数据需要在多个 MCP Server 和 Agent 之间传递，但是这些 Server 的隐私和安全措施不同，用户很难评估数据的安全性。</li>
</ol>
<p>MCPTotal 做了很好的集成，但是也还有不足：</p>
<ol>
<li><p>如果不使用它的 Agent，这种便利性就还是享受不到。MCPTotal Agent 质量如何，是否能成为我日常使用的主力 Agent，还有待观察。</p>
</li>
<li><p>其次，MCPTotal 上面的 MCP Server 质量参差不齐，什么时候该使用哪些 tools，还是需要自己去评估。</p>
</li>
</ol>
<h2 id="MCP-的-MCP"><a href="/2025/12/07/why-mcps-dont-make-ai-easier/#MCP-的-MCP" class="headerlink" title="MCP 的 MCP"></a>MCP 的 MCP</h2><p>由此我想到，有没有一种可能，MCP 也可以有 MCP 呢？这样用户只需要接入一个 MCP，这个 MCP 再去调度和管理其他的 MCP Server，用户就只需要关心这个 MCP 即可。</p>

          </section>
        </article>
        

       
        <div class="pager">
          
          
            <a class="post-next pager-item" href="/2025/10/17/Understanding-the-Docker-Host-Gateway/">
              <strong class="article-nav-caption">Older</strong>
              <p class="post-nav-title">Understanding the Docker Host Gateway</p>
            </a>
          
        </div>
        

         <!-- comments -->
        <div class="comment-section">
  
    

    <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="_posts/why-mcps-dont-make-ai-easier.md" data-title="有了这么多 MCP，为什么我还是用不好 AI" data-url="http://jwfing.github.io/2025/12/07/why-mcps-dont-make-ai-easier/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"wayouliu"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->

  


</div>

    </div>
    
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <p>由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动，搭载<a target="_blank" rel="noopener" href="https://github.com/wayou/hexo-theme-gstyle">gstyle</a>主题</p>
    <p>
        &copy; 2025 Junwen Feng
    </p>
</footer>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


    </body>
</html>
