<!DOCTYPE html>
          <head>
        <meta charset="utf-8">
            
            <title>
                别急，AI 还没准备好 | Junwen‘s Blog
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="theme-color" content="#4184f3">
            
            <!-- Favicon -->
            <link rel="icon" type="image/x-icon" href="/favicon.ico">
            <link rel="icon" type="image/png" href="/favicon.png">
            
            

            
<link rel="stylesheet" href="/css/highlight.light.css">

            
<link rel="stylesheet" href="/css/prism-customize.css">

            
<link rel="stylesheet" href="/css/nav-icon.css">

            
<link rel="stylesheet" href="/css/waves.min.css">

            
<link rel="stylesheet" href="/css/jquery.tocify.css">

            
<link rel="stylesheet" href="/css/main.css">

            
<link rel="stylesheet" href="/css/nav-indicator.css">

            
  

  
            </meta>
        </meta>
    <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Junwen‘s Blog" type="application/atom+xml">
</head>

    <body>
        <header>
            <!-- cover image or sth. -->
        </header>
        <div id="main" class="m-scene">
            
<div class="nav-wrapper">

    <div class="container">
        <nav>
            <div class="logo">
                <a href="/" id="logo" class="nav-logo">
                    <img src="/logo.png" alt="logo" class="site-logo">
                    Junwen‘s Blog
                </a>
            </div>
            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu-wrapper">
                <ul class="menus">
                    
                     
                        <li>
                            <a class="nav-link " href="/">
                                Home
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link " href="/archives">
                                Archive
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link " href="/about">
                                About
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link no-smoothstate" href="/atom.xml">
                                RSS
                            </a>
                        </li>
                     
                    
                </ul>
            </div>
        </nav>
    </div>
</div>

<style>
.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.site-logo {
    height: 32px;
    width: auto;
    display: block;
}

.menu-wrapper {
    display: flex;
    align-items: center;
}

.menus {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menus li {
    margin: 0 1rem;
}

.menus li a {
    color: #333 !important;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    padding: 0.5rem 0;
    position: relative;
}

.menus li a:hover {
    color: #0066cc !important;
}

.menus li.active a {
    color: #0066cc !important;
}

.menus li.active a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #0066cc;
}

@media (max-width: 768px) {
    .menu-wrapper {
        position: fixed;
        top: 64px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    .menu-wrapper.active {
        transform: translateY(0);
    }

    .menus {
        flex-direction: column;
        align-items: center;
    }

    .menus li {
        margin: 0.5rem 0;
    }

    .menus li a {
        display: block;
        padding: 0.5rem 1rem;
    }
}
</style>
            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
    <div class="main">
        <article>
          
          <header class="post-header">
          
          </header>
          <h1 class="post-title">别急，AI 还没准备好</h1>

          <section class="post-info">
            <span class="post-date">2026/01/31</span>
            
            
            <span class="post-tags">
              <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%A7%82%E5%AF%9F/" rel="tag">产品观察</a></li></ul>
            </span>
            
          </section>

          <section class="post-content">
            <p>过去一年，我做了两个 AI 相关项目：一个是 Legal Agent，另一个是 AI Agent 的后端基础设施。借此机会，我对 AI 的实际应用有了一些具体感受，在此做个总结。</p>
<h2 id="AI-能做什么"><a href="/2026/01/31/hold-on-ai-is-not-ready-yet/#AI-能做什么" class="headerlink" title="AI 能做什么"></a>AI 能做什么</h2><p>AI 能做很多事，尤其在软件开发领域，已经可以替代大部分初级工程师的工作。</p>
<p>从实际体验来看，当任务的输入输出明确、过程确定时——比如写一个计算余弦相似度的函数、实现 PageRank 算法——AI 表现出色。但如果任务没有既定模式，比如为混杂排版的 PDF 写一个文本提取算法，或者处理某个从未出现过的问题，它的表现就开始平庸了。另一个明显的短板是：AI 很难写出一致性良好的系统，尤其是经过多轮迭代之后。</p>
<p>法律领域也是如此。尽管 Legal AI 产品层出不穷，但据说律师用得最多的还是 ChatGPT，且所有结论仍需人工审核。这固然与法律行业的特殊要求有关，但也说明 AI 还无法作为独立律师「执业」。</p>
<p>目前来看，AI 在脑力劳动方面尚不能完全替代人，但可以显著提升工作效率。</p>
<h2 id="AI-局限性的本质"><a href="/2026/01/31/hold-on-ai-is-not-ready-yet/#AI-局限性的本质" class="headerlink" title="AI 局限性的本质"></a>AI 局限性的本质</h2><p>当下讨论的 AI 基本等同于基于 Transformer 架构的大语言模型（LLM）。它本质上是对海量预训练数据进行概率预测，因此结果高度依赖训练数据的覆盖面和时效性，反映的也是训练数据的「平均」水平。</p>
<p>很多时候，这个水平已经超过了人类的「平均」水平，所以大家会觉得「惊艳」。但对于训练数据覆盖不足的问题，AI 的表现会断崖式下跌，而且它在持续推理能力上也不及人类。</p>
<p>另一个值得思考的问题是：这种「表现」出来的智能是否就是真正的智能？AI 是否真正理解问题？我倾向于保守的回答。</p>
<p>AI 之所以在软件开发领域应用广泛，很大程度上是因为研究 AI 的人本身就是软件开发者，相关知识已经大量灌入预训练模型。但即便如此，AI 目前仍只是一个高级工具，离不开人的监督。</p>
<h2 id="开发者该如何与-AI-协作"><a href="/2026/01/31/hold-on-ai-is-not-ready-yet/#开发者该如何与-AI-协作" class="headerlink" title="开发者该如何与 AI 协作"></a>开发者该如何与 AI 协作</h2><p>普通开发者还该不该拥抱 AI？什么任务适合交给 AI，什么任务必须自己把控？</p>
<p>对我而言，AI 就是一个趁手的高级工具。经过一年的高强度使用，我已经很少从头手写代码了。大部分代码交给 AI 来写，我主要负责设计、整合和把关。无论何时，AI 写出的代码我都会 review，确保架构合理、实现一致。当 AI 陷入「鬼打墙」状态时，我负责把它拉出来。</p>
<h2 id="AI-带来的焦虑"><a href="/2026/01/31/hold-on-ai-is-not-ready-yet/#AI-带来的焦虑" class="headerlink" title="AI 带来的焦虑"></a>AI 带来的焦虑</h2><p>尽管 AI 目前只是辅助工具，但我相信它会持续迭代，未来可能出现真正的智能。我不质疑「AI 是未来」这个判断。</p>
<p>但正如股票市场，大家交易的是未来预期，放大倍数往往远超理性。这个规律同样适用于当下的 AI 浪潮。AI 似乎成了创业的唯一方向，AI 公司多如过江之鲫，明星公司的成功效应吸引了大批创业者入场厮杀，全方位内卷开始了——硅谷的工程师也开始 007，大家用「创业一年人间三年」来鞭策自己。</p>
<p>我见过一些创始人，每天关注的都是「xx 产品出圈了，我们要不要抄一个」。Manus 要搞，n8n 要研究，cowork 刚上手，Clawdbot 又爆了……整天追热点，希望能蹭到一波流量。这种心态的「创始人」不在少数。AI 时代做一个产品的门槛大幅降低，市场只会对原创的想法给予奖励，copycat 的价值微乎其微；即使是原创的想法，其保鲜期也大打折扣。</p>
<p>我始终认为，创始人要保持定力，有清晰的思路和商业分析能力，能够过滤市场噪音、洞察真实痛点，最终聚集一群人把想法变现。而且，创业公司本身就是创始人的第一个产品，也是最重要的产品——看创始人怎么运营公司，就能看出他们会怎么做产品。</p>
<h2 id="结语"><a href="/2026/01/31/hold-on-ai-is-not-ready-yet/#结语" class="headerlink" title="结语"></a>结语</h2><p>回到最初的问题：AI 是未来吗？我相信是的。但未来不会一夜之间到来，也不会因为我们焦虑就来得更快。</p>
<p>与其追逐每一个热点，不如把 AI 当作一个正在成长的工具——用它来放大自己的能力，而不是替代自己的思考。</p>

          </section>
        </article>
        

       
        <div class="pager">
          
          
            <a class="post-next pager-item" href="/2026/01/03/turning-point-2025/">
              <strong class="article-nav-caption">Older</strong>
              <p class="post-nav-title">转折：2025</p>
            </a>
          
        </div>
        

         <!-- comments -->
        <div class="comment-section">
  
    

    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
         */
        
        var disqus_config = function () {
            this.page.url = 'http://jwfing.github.io/2026/01/31/hold-on-ai-is-not-ready-yet/';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = '_posts/hold-on-ai-is-not-ready-yet.md'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function() {  // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            
            s.src = '//junwenfeng.disqus.com/embed.js';
            
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>

  


</div>

    </div>
    
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <p>由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动，搭载<a target="_blank" rel="noopener" href="https://github.com/wayou/hexo-theme-gstyle">gstyle</a>主题</p>
    <p>
        &copy; 2026 Junwen Feng
    </p>
</footer>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


    </body>
</html>
