<!DOCTYPE html>
          <head>
        <meta charset="utf-8">
            
            <title>
                Is Postgres-aaS a better business? | Junwen‘s Blog
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="theme-color" content="#4184f3">
            
            <!-- Favicon -->
            <link rel="icon" type="image/x-icon" href="/favicon.ico">
            <link rel="icon" type="image/png" href="/favicon.png">
            
            

            
<link rel="stylesheet" href="/css/highlight.light.css">

            
<link rel="stylesheet" href="/css/prism-customize.css">

            
<link rel="stylesheet" href="/css/nav-icon.css">

            
<link rel="stylesheet" href="/css/waves.min.css">

            
<link rel="stylesheet" href="/css/jquery.tocify.css">

            
<link rel="stylesheet" href="/css/main.css">

            
<link rel="stylesheet" href="/css/nav-indicator.css">

            
  

  
            </meta>
        </meta>
    <meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <header>
            <!-- cover image or sth. -->
        </header>
        <div id="main" class="m-scene">
            
<div class="nav-wrapper">

    <div class="container">
        <nav>
            <div class="logo">
                <a href="/" id="logo" class="nav-logo">
                    <img src="/logo.png" alt="logo" class="site-logo">
                    Junwen‘s Blog
                </a>
            </div>
            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu-wrapper">
                <ul class="menus">
                    
                     
                        <li>
                            <a class="nav-link " href="/">
                                Home
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link " href="/archives">
                                Archive
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link " href="/about">
                                About
                            </a>
                        </li>
                     
                        <li>
                            <a class="nav-link no-smoothstate" href="/atom.xml">
                                RSS
                            </a>
                        </li>
                     
                    
                </ul>
            </div>
        </nav>
    </div>
</div>

<style>
.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.site-logo {
    height: 32px;
    width: auto;
    display: block;
}

.menu-wrapper {
    display: flex;
    align-items: center;
}

.menus {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menus li {
    margin: 0 1rem;
}

.menus li a {
    color: #333 !important;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    padding: 0.5rem 0;
    position: relative;
}

.menus li a:hover {
    color: #0066cc !important;
}

.menus li.active a {
    color: #0066cc !important;
}

.menus li.active a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #0066cc;
}

@media (max-width: 768px) {
    .menu-wrapper {
        position: fixed;
        top: 64px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    .menu-wrapper.active {
        transform: translateY(0);
    }

    .menus {
        flex-direction: column;
        align-items: center;
    }

    .menus li {
        margin: 0.5rem 0;
    }

    .menus li a {
        display: block;
        padding: 0.5rem 1rem;
    }
}
</style>
            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
    <div class="main">
        <article>
          
          <header class="post-header">
          
          </header>
          <h1 class="post-title">Is Postgres-aaS a better business?</h1>

          <section class="post-info">
            <span class="post-date">2025/12/14</span>
            
            
            <span class="post-tags">
              <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%A7%82%E5%AF%9F/" rel="tag">产品观察</a></li></ul>
            </span>
            
          </section>

          <section class="post-content">
            <p>最近同事提起一个国内的产品，主要提供 Postgres 集成服务，将高可用架构部署、可观测性监控、扩展管理、备份恢复等功能整合在一起，以开源形式提供给开发者，主打全生态和便捷管理。这让我思考：我们正在开发的 InsForge 平台是否也可以将后端数据库服务独立出来，打造成一个面向开发者的副产品？</p>
<p>出于好奇，我调研了市场上现有的类似产品：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://stackgres.io/">StackGres</a>：作为 Kubernetes Operator，提供高可用、备份恢复、监控可观测性、扩展管理等功能。从社区热度来看，GitHub 上关注度不高（1.3k stars，70 forks），<a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=28865432">Hacker News</a> 和 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/kubernetes/comments/v61ypo/stackgres_postgresql_operator/">Reddit</a> 上的讨论也相对有限，影响力相对较小。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloudnative-pg.io/">CloudNativePG</a>：功能上与 StackGres 类似，但社区活跃度明显更高（7.6k stars，567 forks）。作为 CNCF sandbox 项目，与 KubeCon 等官方活动合作紧密。从 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/kubernetes/comments/y5nen0/does_anyone_have_experience_to_share_with/">Reddit 讨论</a> 来看，已有不少开发者在生产环境中长期使用。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aiven.io/">Aiven</a>：不同于前两者的开源项目定位，Aiven 是一个托管平台，可以快速创建云实例来管理 Postgres 服务。它的产品线更加丰富，除 Postgres 外还支持 MySQL、Kafka、ClickHouse、Redis、Elasticsearch 等多种数据库，并提供免费 VM 实例供开发者试用。从 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/aiven_io/">Reddit 社区</a> 反馈来看，用户基数和活跃度都不错。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.percona.com/postgresql">Percona</a>：定位为企业级 Postgres 发行版，提供全方位的高可用、备份恢复、监控和扩展支持。与上述产品的差异在于，Percona 更像是对 Postgres 的深度优化和增强版本，类似于 Red Hat 之于 Linux 的关系。</p>
</li>
</ol>
<h2 id="Postgres-aaS-是门好生意吗"><a href="/2025/12/14/Is-Postgres-aaS-a-better-business/#Postgres-aaS-是门好生意吗" class="headerlink" title="Postgres-aaS 是门好生意吗?"></a>Postgres-aaS 是门好生意吗?</h2><p>了解完现有产品后，我们来分析一下市场定位：</p>
<p><strong>不同用户群体的选择逻辑：</strong></p>
<ul>
<li><strong>全栈开发者&#x2F;AI Coder</strong>：Supabase 提供的价值在于标准化后端服务，对于 Cursor、Vibe Coder 这类 AI 开发工具来说，开箱即用的完整 BaaS 方案极具吸引力。</li>
<li><strong>有技术背景的个人开发者</strong>：Aiven 这类平台主要解决数据库运维管理痛点，提供省心的托管服务。</li>
<li><strong>企业用户</strong>的选择则更加多元：<ul>
<li>需要 Serverless 数据库服务时，倾向于选择 AWS RDS、Azure Database、GCP Cloud SQL 等公有云服务，因为有更丰富的功能和更可靠的 SLA 保障；</li>
<li>拥有技术团队的企业，可能更青睐 Percona 这样的企业级发行版，看重其性能优化、可扩展性和专业技术支持；</li>
<li>技术实力较强且有自建需求的团队，会选择 Kubernetes + StackGres&#x2F;CloudNativePG 的自主部署方案。</li>
</ul>
</li>
</ul>
<p><strong>市场空间判断：</strong></p>
<p>从上述分析来看，Postgres-aaS 的市场相对小众，核心受众是有一定技术背景的个人开发者和小型创业公司。但问题是，这个群体的需求似乎已经被 Supabase 这样的完整 BaaS 平台很好地满足了——既然可以获得数据库+认证+存储+实时订阅的全套服务，为什么还要单独使用一个 Postgres-aaS 产品呢？</p>
<p><strong>技术视角的价值：</strong></p>
<p>当然，单从技术探索角度来看，Postgres 生态系统确实充满趣味性。结合后端 DevOps 的实际需求，围绕 Postgres-aaS 这个切入点，我们可以深挖高可用架构设计、性能优化、扩展生态整合等诸多技术领域，积累宝贵的工程经验。但这是否足以支撑一个可持续的商业模式，仍需谨慎评估。</p>

          </section>
        </article>
        

       
        <div class="pager">
          
          
            <a class="post-next pager-item" href="/2025/12/07/why-mcps-dont-make-ai-easier/">
              <strong class="article-nav-caption">Older</strong>
              <p class="post-nav-title">有了这么多 MCP，为什么我还是用不好 AI</p>
            </a>
          
        </div>
        

         <!-- comments -->
        <div class="comment-section">
  
    

    <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="_posts/Is-Postgres-aaS-a-better-business.md" data-title="Is Postgres-aaS a better business?" data-url="http://jwfing.github.io/2025/12/14/Is-Postgres-aaS-a-better-business/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"wayouliu"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->

  


</div>

    </div>
    
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <p>由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动，搭载<a target="_blank" rel="noopener" href="https://github.com/wayou/hexo-theme-gstyle">gstyle</a>主题</p>
    <p>
        &copy; 2025 Junwen Feng
    </p>
</footer>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


    </body>
</html>
